Title: A Link to the Past: Enhanced Soundtrack
Artist: Zerethn

Description: To reiterate, these are a collection of music arrangements covering the entire soundtrack of A Link to the Past. They are stylized to match the way the franchise's music sounded during the N64-GC era, while retaining AlttP's original tone and feeling.

Tracklist:

1 - 0:00 Title Screen
2 - 0:18 Prologue
3 - 2:10 Menu
4 - 3:50 Time of the Falling Rain
5 - 4:41 Majestic Castle
6 - 7:35 Princess Zelda
7 - 9:14 Sanctuary
8 - 10:21 Hyrule Field
9 - 12:55 Kakariko Village
10 - 16:09 Fortune Teller
11 - 16:51 Soldiers
12 - 17:15 Dark Dungeons
13 - 18:35 Lost Ancient Ruins
14 - 20:30 Guardians
15 - 21:40 Great Victory!
16 - 21:53 Guessing Game
17 - 22:38 The Silly Pink Rabbit
18 - 23:33 Forest of Mystery
19 - 24:15 The Master Sword
20 - 24:33 Priest of the Dark Order
21 - 25:38 Dark Golden Land
22 - 27:47 Dungeon of Shadows
23 - 29:26 Meeting the Maidens
24 - 30:31 The Goddess Appears
25 - 31:22 Black Mist
26 - 33:10 The Release of Ganon
27 - 33:18  Ganon's Message
28 - 34:22 The Prince of Darkness
29 - 35:28 Power of the Gods
30 - 36:55 Epilogue
31 - 40:46 Credits

Bonus Tracks:
1 - 44:44 Lost Woods (Ocarina of Time)
2 - 46:40 Town theme (Zelda II)
3 - 48:56 Eagle's Tower (Link's Awakening)
4 - 52:24 Darknut (Twilight Princess)

Sound Effects:
1 - 53:36 The Master Sword 
2 - 53:48 The Release of Ganon
